<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning.withExplain.ExerciseWithExplain1">

    <LinearLayout
        android:id="@+id/firstLay"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp">

        <TextView
            android:id="@+id/firstHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstHeader"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/firstTaskForExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstTaskForExp"
            android:gravity="center"
            android:textColor="#000"/>

    </LinearLayout>
    <Space
        android:id="@+id/spaceFirst"
        android:layout_width="match_parent"
        android:layout_height="20dp"
    android:layout_below="@+id/firstLay"/>

    <LinearLayout
        android:id="@+id/butSol"
        android:layout_below="@+id/spaceFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solutionBut"
            />
    </LinearLayout>

<LinearLayout
    android:id="@+id/solExp1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spaceFirst"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/solExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solExp1"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#000"/>
</LinearLayout>
    <Space
        android:id="@+id/spaceSecond"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/solExp1"/>

    <LinearLayout
        android:id="@+id/layForTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceSecond"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--condition Table-->
            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/condition11"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigP"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/condition12"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigQ"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/condition13"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/p_q"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/condition14"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/notQ"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/condition16"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/p_q_notQ"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/condition17"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#B9B9B9"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/notP"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </TableRow>

            <!--true or false start1-->
            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow21"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigt"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/trueRow22"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigt"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TableRow>

                    <TextView
                        android:id="@+id/trueRow23"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow23"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow24"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow24"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow25"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow25"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow26"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow26"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>
            </TableRow>

            <!--true or false start2-->
            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow31"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigt"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/falseRow32"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigf"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TableRow>

                    <TextView
                        android:id="@+id/trueRow33"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow33"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow34"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow34"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow35"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow35"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow36"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow36"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>
            </TableRow>

            <!--true or false start3-->
            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow41"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigf"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/falseRow42"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigt"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TableRow>

                    <TextView
                        android:id="@+id/trueRow43"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow43"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow44"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow44"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow45"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow45"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow46"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow46"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>
            </TableRow>

            <!--true or false start4-->
            <TableRow android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow51"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigf"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/falseRow52"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/bigf"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TableRow>

                    <TextView
                        android:id="@+id/trueRow53"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow53"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow54"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow54"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow55"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow55"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trueRow56"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigt"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/falseRow56"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bigf"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </TableRow>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextStepExp1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>