<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning.withExplain.ExerciseWithExplain1_2">

    <TextView
        android:id="@+id/firstStep"
        android:text="@string/firstStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/firstSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/firstStep">

        <TextView
            android:id="@+id/expl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expl1"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/expl1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expl1_1"
            android:textColor="#000000"/>
    </LinearLayout>
    <Space
        android:id="@+id/underFirstspace"
        android:layout_below="@+id/firstSpace"
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underFirstspace"
        android:orientation="vertical">
    <TableLayout
        android:id="@+id/myTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TableRow
            android:gravity="center"
            android:layout_margin="1dp">

            <TextView
                android:layout_weight="0"
                android:text="@string/bigP"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#9C9B9B"/>

            <TextView
                android:layout_weight="0"
                android:text="@string/bigR"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#9C9B9B"/>

            <TextView
                android:layout_weight="0"
                android:text="@string/bigS"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#9C9B9B"/>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0"
                    android:background="#9C9B9B"
                    android:gravity="center"
                    android:text="@string/p_s1"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#9C9B9B"
                    android:gravity="center"
                    android:text="@string/s_r1"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#9C9B9B"
                    android:gravity="center"
                    android:text="@string/p_r1"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="@string/p_s_s_r"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:layout_margin="1dp"
                    android:background="#9C9B9B"/>
            </TableRow>

            <TableRow>
            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:text="@string/all_p_s_r"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#9C9B9B"/>
            </TableRow>
        </TableRow>


        <!--true or false-->
        <TableRow
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"/>

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow11"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow11"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow12"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow12"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow13"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow13"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow14"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow14"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow15"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow15"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow21"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow21"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow22"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow22"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow23"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow23"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow24"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow24"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow25"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow25"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_marginEnd="1dp"/>

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"/>

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow31"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow31"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow32"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow32"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow33"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow33"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow34"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow34"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow35"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow35"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_marginEnd="1dp"/>

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow41"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow41"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow42"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow42"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow43"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow43"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow44"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow44"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow45"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow45"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_margin="1dp"
                android:layout_marginEnd="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000000"
                android:textSize="11sp" />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"/>

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow51"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow51"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow52"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow52"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow53"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow53"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow54"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow54"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow55"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow55"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_margin="1dp"
                android:layout_marginEnd="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000000"
                android:textSize="11sp" />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"
                />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow61"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow61"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow62"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow62"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow63"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow63"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow64"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow64"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow65"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow65"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_margin="1dp"
                android:layout_marginEnd="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/bigt"
                android:textSize="11sp"
                android:layout_margin="1dp"
                android:background="#fff"/>

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow71"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow71"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow72"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow72"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow73"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow73"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow74"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow74"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow75"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow75"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->

        <!--true or false-->
        <TableRow
            android:gravity="center"
            >

            <TextView
                android:layout_margin="1dp"
                android:layout_marginEnd="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/bigf"
                android:textColor="#000"
                android:textSize="11sp" />

            <TableRow

                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow81"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow81"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow82"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow82"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow83"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow83"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow84"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow84"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
            <TableRow
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/trueRow85"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigt"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/falseRow85"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/bigf"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </TableRow>
        </TableRow>
        <!--true or false-->
    </TableLayout>
    </LinearLayout>

</RelativeLayout>