<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning.practice.PracticeLesson">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pract3Task"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/pract1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secTaskPr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pract3Task"
            android:layout_centerHorizontal="true"
            android:text="@string/explainForSecPr4"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/firstBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secTaskPr2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtask1" />
        </LinearLayout>

        <Space
            android:id="@+id/firstSpace3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/firstBox3" />

        <!-- початок формули в яку закидують елементи-->

        <LinearLayout
            android:id="@+id/afterEx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstSpace3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/target1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box11"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subbox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrowLeft"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/target2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box22"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFEB3B" />
            </LinearLayout>
        </LinearLayout>
        <!-- Кінець формули в яку закидують елементи-->

        <LinearLayout
            android:id="@+id/target223"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/varNotQ"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/varNotQ" />

            <TextView
                android:id="@+id/varP"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/varP" />

            <TextView
                android:id="@+id/varNotP"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/varNotP" />

            <TextView
                android:id="@+id/varNotNotQ"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/varNotNotq" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/testAfter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <RadioGroup
                android:id="@+id/secrGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/secch1P3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch1P3" />

                <RadioButton
                    android:id="@+id/secCh2P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch1P" />

                <RadioButton
                    android:id="@+id/secch3P23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch2P" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/secanswTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/answQwestion"
            android:visibility="visible" />

        <Button
            android:id="@+id/secnextBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/check" />

    </RelativeLayout>


</RelativeLayout>